<!DOCTYPE html>
<html>

<head>
    <title>C193048_5BM</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div style="background-color: yellowgreen" class="col-md-12">
                <img style="width: 100%;height: 100%; " src="images/logo.png">
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div style="background-color: rgb(204, 206, 223)" class="col-md-4">
                <img style="width: 100%;height: 100%; " src="images/5.jpg">
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header bg-primary">
                        <h3 style="color: white;">Registration Form</h3>
                    </div>
                    <div class="card-body">
                        <table class="table table-bordered table-hover table-striped">
                            <tr>
                                <td><b>Student ID</b></td>
                                <td>
                                    <input class="form-control" type="text" name="studentId" id="studentId">
                                </td>
                            </tr>
                            <tr>
                                <td><b>Student Name</b></td>
                                <td>
                                    <input class="form-control" type="text" name="studentName" id="studentName">
                                </td>
                            </tr>
                            <tr>
                                <td><b>Father Name</b></td>
                                <td>
                                    <input class="form-control" type="text" name="fatherName" id="fatherName">
                                </td>
                            </tr>
                            <tr>
                                <td><b>Mother Name</b></td>
                                <td>
                                    <input class="form-control" type="text" name="studentId" id="studentId">
                                </td>
                            </tr>
                            <tr>
                                <td><b>Date Of Birth</b></td>
                                <td>
                                    <input class="form-control" type="text" name="studentId" id="studentId">
                                </td>
                            </tr>
                            <tr>
                                <td><b>Religion</b></td>
                                <td>
                                    <input class="form-control" type="text" name="studentId" id="studentId">
                                </td>
                            </tr>
                            <tr>
                                <td><b>Gender</b></td>
                                <td>
                                    <select style="text-align: center;" name="Gender ">
                                        <option disabled selected value="">Select Gender </option>
                                        <option>Male</option>
                                        <option>Female</option>
                                    </select><br>
                                </td>
                            </tr>
                            <tr>
                                <td><b>Section</b></td>
                                <td>
                                    <input class="form-control" type="text" name="studentId" id="studentId">
                                </td>
                            </tr>
                            <tr>
                                <td><b>Department</b></td>
                                <td>
                                    <select name="department ">
                                        <option style="text-align: center;" disabled selected value="">Select Department
                                        </option>
                                        <option>CSE</option>
                                        <option>ME</option>
                                        <option>EEE</option>
                                        <option>BBA</option>
                                    </select><br>
                                </td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>
                                    <input class="btn btn-success " value="Submit" type="submit">
                                </td>
                            </tr>
                        </table>
                    </div>

                </div>
            </div>
            <div style="background-color: rgb(204, 206, 223)" class="col-md-4">
                <img style="width: 100%;height: 100%; " src="images/3.jpg">
            </div>
        </div>

    </div>

</html>