<html>
<head>
    <title>class_3_Bootstrap</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div style="background-color: yellowgreen" class="col-md-12">
            <h1 style="text-align: center;">Welcome To My Page</h1>
            <h6 style="text-align: center">Shah Ibne Fahad</h6>
            <h6 style="text-align: center;">Id : C193048</h6>
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="row">
        <div style="background-color: rgb(204, 206, 223)" class="col-md-4">
        </div>
        <div class="col-md-4">
            <div class="card">
                <div class="card-header bg-primary">
                    <h3>Registration Form</h3>
                </div>
                <div class="card-body">
                    <table class="table table-bordered table-hover table-striped">
                        <tr>
                            <td><b>Student Name</b></td>
                            <td>
                                <input class="form-control" type="text" name="studentName" id="studentName">
                            </td>
                        </tr>
                        <tr>
                            <td>Father Name</td>
                            <td>
                                <input class="form-control" type="text" name="fatherName" id="fatherName">
                            </td>
                        </tr>
                        <tr>
                            <td>Student ID</td>
                            <td>
                                <input class="form-control" type="text" name="studentId" id="studentId">
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>
                                <input  class="btn btn-success " value="Submit" type="submit">
                            </td>
                        </tr>
                    </table>
                </div>

            </div>

        </div>
        <div style="background-color: rgb(204, 206, 223)" class="col-md-4">
        </div>
    </div>

</div>


 
<img style="width: 100%;height: 300px; " src="images/1.png">
<table class="table-class" cellspacing="50" border="1" style="border-collapse: collapse">
    <tr>
        <td style="text-align: center">1</td>
        <td>2</td>
        <td>3</td>
    </tr>
    <tr>
        <td>CSE</td>
        <td>ME</td>
        <td rowspan="3"></td>
    </tr>
    <tr>
        <td>IIUC</td>
        <td>DU</td>

    </tr>
    <tr>
        <td colspan="2">102</td>
    </tr>
</table>
<div class="left-content" id="content" style="background-color:red;float: left ">
    <p style="text-align: justify;padding: 5px;color: white">A CRT (cathode-ray tube) monitor is an analog display
        device that creates a visible image on the screen by directing three electron beams over millions of phosphor
        dots to make them light up. In a color monitor, the screen is composed of numerous stripes of alternating red,
        green, and blue phosphor dots, which get activated by the electrons and combine to make countless different
        hues.</p>
</div>
<div id="" class="form right-content" style="background-color: rosybrown;float: left">
    <input placeholder="Enter student name" type="text" name="studentName"><br>
    <input placeholder="Enter Student ID" type="text" name="studentId"><br>
    <select name="department">
        <option disabled selected value="">Select Department</option>
        <option>CSE</option>
        <option>ME</option>
        <option>EEE</option>
    </select><br>
    <button class="button-class" name="formSubmit" value="Submit">Submit</button>
</div>

</body>

</html>