<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery UI Datepicker functionality</title>
    <link href="css/jquery-ui.css" rel="stylesheet">
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/jquery-ui.js"></script>
    
    <script>
        $(function() {
            $( "#datepicker" ).datepicker();
        });
    </script>
</head>
<body>
     <table>
            <tr>
                <td>Enter Date</td>
                <td><input type="text" id="datepicker" name="datepicker"></td>
            </tr>
        </table>
</body>
</html>