<!DOCTYPE html>
<html>

<head>
    <title>C193048_5BM</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script src="js/jquery-3.6.0.min.js"></script>
    <!--for datepicker-->
    <link href="css/jquery-ui.css" rel="stylesheet">
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script>
        $(function () {
            $("#datepicker").datepicker();
        });
        $(function () {
            $("#datepicker1").datepicker();
        });

    </script>
    <!--for javascript code-->
    <script>
        function summantion() {
            var first_number = document.getElementById("first_number").value;
            var second_number = document.getElementById("second_number").value;
            var result = Number(first_number) + Number(second_number);
            document.getElementById('result').value = result;
        }
        function onchange_myfun(first_number1 = 0, second_number1 = 0) {
            //alert("Hello Uesr!");
            var result = Number(first_number1) + Number(second_number1)
            document.getElementById('result1').value = result;
        }
        function onblur_myfun(first_number2, second_number2) {
            //alert("Hello Uesr!");
            var first_number2 = document.getElementById("first_number2").value;
            var second_number2 = document.getElementById("second_number2").value;
            var result = Number(first_number2) + Number(second_number2)
            document.getElementById('result2').value = result;
        }
    </script>
    <!--For Form Validation-->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/additional-methods.min.js"></script>
    <link rel="stylesheet" href="css/jquery-ui.css">

    <script src="js/jquery-ui.js"></script>
    <script>
        $().ready(function () {
            $("#datepicker2").datepicker();
            $("#frm").validate({
                rules: {
                    Name: "required",
                    email: "required",
                    password: {
                        required: true,
                        minlength: 5
                    },
                    c_password: {
                        required: true,
                        minlength: 5,
                        equalTo: "#password" //for checking both passwords are same or not
                    },
                }, messages: {
                    Name: "Please Enter Name ",
                    email: "Please Enter email ",
                    password: {
                        required: "Please enter a password",
                        minlength: "Your password must be consist of at least 5 characters"
                    },
                    c_password: {
                        required: "Please enter a password",
                        minlength: "Your password must be consist of at least 5 characters",
                        equalTo: "Please enter the same password as above"
                    },
                }
            });
        });
    </script>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div style="background-color: yellowgreen" class="col-md-12">
                <img style="width: 100%;height: 100%; " src="images/logo.png">
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div style="background-color: rgb(204, 206, 223)" class="col-md-4">
                <img style="width: 100%;height: 100%; " src="images/5.jpg">
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header bg-primary">
                        <h3 style="color: white;">Registration Form</h3>
                    </div>
                    <div class="card-body">
                        <table class="table table-bordered table-hover table-striped">
                            <tr>
                                <td><b>Student ID</b></td>
                                <td>
                                    <input class="form-control" type="text" name="studentId" id="studentId">
                                </td>
                            </tr>
                            <tr>
                                <td><b>Student Name</b></td>
                                <td>
                                    <input class="form-control" type="text" name="studentName" id="studentName">
                                </td>
                            </tr>
                            <tr>
                                <td><b>Father Name</b></td>
                                <td>
                                    <input class="form-control" type="text" name="fatherName" id="fatherName">
                                </td>
                            </tr>
                            <tr>
                                <td><b>Mother Name</b></td>
                                <td>
                                    <input class="form-control" type="text" name="studentId" id="studentId">
                                </td>
                            </tr>
                            <tr>
                                <td><b>Date Of Birth</b></td>
                                <td>
                                    <input class="form-control" type="text" id="datepicker1" name="datepicker1">
                                </td>
                            </tr>
                            <tr>
                                <td><b>Religion</b></td>
                                <td>
                                    <input class="form-control" type="text" name="studentId" id="studentId">
                                </td>
                            </tr>
                            <tr>
                                <td><b>Gender</b></td>
                                <td>
                                    <select style="text-align: center;" name="Gender ">
                                        <option disabled selected value="">Select Gender </option>
                                        <option>Male</option>
                                        <option>Female</option>
                                    </select><br>
                                </td>
                            </tr>
                            <tr>
                                <td><b>Section</b></td>
                                <td>
                                    <input class="form-control" type="text" name="studentId" id="studentId">
                                </td>
                            </tr>
                            <tr>
                                <td><b>Department</b></td>
                                <td>
                                    <select name="department ">
                                        <option style="text-align: center;" disabled selected value="">Select Department
                                        </option>
                                        <option>CSE</option>
                                        <option>ME</option>
                                        <option>EEE</option>
                                        <option>BBA</option>
                                    </select><br>
                                </td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>
                                    <input class="btn btn-success " value="Submit" type="submit">
                                </td>
                            </tr>
                        </table>
                    </div>

                </div>
            </div>
            <div style="background-color: rgb(204, 206, 223)" class="col-md-4">
                <img style="width: 100%;height: 100%; " src="images/3.jpg">
            </div>
        </div>
    </div>

    <!--javascript work onclick-->

    <div class="container-fluid">
        <div class="row">
            <div style="background-color: white" class="col-md-4">
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header bg-primary">
                        <h3 style="color: white;">summation(onclick)</h3>
                    </div>
                    <div class="card-body">
                        <!--main code-->
                        <table>
                            <tr>
                                <td>First Number </td>
                                <td><input type="number" id="first_number" name="first_number"></td>
                            </tr>
                            <tr>
                                <td>Second Number </td>
                                <td><input type="number" id="second_number" name="second_number"></td>
                            </tr>
                            <tr>
                                <td>Result </td>
                                <td><input type="number" id="result" name="result"></td>
                            </tr>
                            <tr>
                                <td colspan="2" align="center"><input type="button" name="btn" id="btn" value="submit"
                                        style="background-color: blue;color: white;" onclick="summantion()"></td>
                            </tr>
                        </table>

                    </div>

                </div>
            </div>
            <!--javascript work onchange-->
            <div class="container-fluid">
                <div class="row">
                    <div style="background-color: white" class="col-md-4">
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-header bg-primary">
                                <h3 style="color: white;">summation(onchange)</h3>
                            </div>
                            <div class="card-body">
                                <!--main code-->
                                <table>
                                    <tr>
                                        <td>First Number</td>
                                        <td><input type="number" id="first_number1" name="first_number1"
                                                onchange="onchange_myfun(getElementById('second_number1').value,this.value)">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Second Number</td>
                                        <td><input type="number" id="second_number1" name="second_number1"
                                                onchange="onchange_myfun(getElementById('first_number1').value,this.value)">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Result</td>
                                        <td><input type="number" id="result1" name="result1"></td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>

                    <!--javascript work onkeyup-->

                    <div class="container-fluid">
                        <div class="row">
                            <div style="background-color: white" class="col-md-4">
                            </div>
                            <div class="col-md-4">
                                <div class="card">
                                    <div class="card-header bg-primary">
                                        <h3 style="color: white;">summation(onkeyup)</h3>
                                    </div>
                                    <div class="card-body">
                                        <!--main code-->
                                        <table>
                                            <tr>
                                                <td>First Number</td>
                                                <td><input type="number" id="first_number2" name="first_number2"
                                                        onkeyup="onblur_myfun(this.value,getElementById('second_number2'))">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Second Number</td>
                                                <td><input type="number" id="second_number2" name="second_number2"
                                                        onkeyup="onblur_myfun(getElementById('first_number2'),this.value)">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Result</td>
                                                <td><input type="number" id="result2" name="result2"></td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <!--Datepicker-->

                            <div class="container-fluid">
                                <div class="row">
                                    <div style="background-color: white" class="col-md-4">
                                    </div>
                                    <div class="col-md-4">
                                        <div class="card">
                                            <div class="card-header bg-primary">
                                                <h3 style="color: white;">Date</h3>
                                            </div>
                                            <div class="card-body">
                                                <!--main code-->
                                                <table>
                                                    <tr>
                                                        <td>Enter Date</td>
                                                        <td><input type="text" id="datepicker" name="datepicker"></td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                    <!--Form Validation-->
                                    <div class="container-fluid">
                                        <div class="row">
                                            <div style="background-color: white" class="col-md-4">
                                            </div>
                                            <div class="col-md-4">
                                                <div class="card">
                                                    <div class="card-header bg-primary">
                                                        <h3 style="color: white;">Form Validation</h3>
                                                    </div>
                                                    <div class="card-body">
                                                        <!--main code-->
                                                        <form id="frm">
                                                            <div class="row mb-3">
                                                                <input type="text" class="form-control" id="Name"
                                                                    name="Name" placeholder="Enter Name">
                                                            </div>
                                                            <div class="row mb-3">
                                                                <input type="email" class="form-control" id="Email"
                                                                    name="email" placeholder="Enter Email">
                                                            </div>
                                                            <div class="row mb-3">
                                                                <input type="text" class="form-control" id="datepicker2"
                                                                    name="datepicker" placeholder="Enter Birth Date">
                                                            </div>
                                                            <div class="row mb-3">
                                                                <input type="password" class="form-control"
                                                                    id="password" name="password"
                                                                    placeholder="Enter Password">
                                                            </div>
                                                            <div class="row mb-3">
                                                                <input type="c_password" class="form-control"
                                                                    id="c_password" name="c_password"
                                                                    placeholder="Confirm Password">
                                                            </div>
                                                            <div class="row mb-3">
                                                                <button class="btn-success">submit</button>
                                                            </div>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>

</html>